NameVirtualHost *
<VirtualHost *>
  ServerName <%= server %>
  DocumentRoot <%= deploy_to %>/current/public
  <Directory <%= deploy_to %>/current/public>
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  RailsEnv <%= rails_env %>

  RewriteEngine On

  # Check for maintenance file and redirect all requests
  RewriteCond %{DOCUMENT_ROOT}/system/maintenance.html -f
  RewriteCond %{SCRIPT_FILENAME} !maintenance.html
  RewriteRule ^.*$ /system/maintenance.html [L]

  # <FilesMatch "\.(ico|gif|jpe?g|png|js|css)$"> 
  #  ExpiresDefault "access plus 1 year" 
  # </FilesMatch> 

  # Uncomment for rewrite debugging
  # RewriteLog /var/log/apache2/<%= application %>-<%= rails_env %>-rewrite.log
  # RewriteLogLevel 9 
  
  # Deflate
  AddOutputFilterByType DEFLATE text/html text/css application/x-javascript
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

  # Uncomment for deflate debugging
  # DeflateFilterNote Input input_info
  # DeflateFilterNote Output output_info
  # DeflateFilterNote Ratio ratio_info
  # LogFormat '"%r" %{output_info}n/%{input_info}n (%{ratio_info}n%%)' deflate
  # CustomLog /var/log/apache2/<%= application %>-<%= rails_env %>-deflate.log deflate

  # Logging
  ErrorLog /var/log/apache2/<%= application %>-<%= rails_env %>-error.log
  CustomLog /var/log/apache2/<%= application %>-<%= rails_env %>-access.log combined
</VirtualHost>